# Faux Splunk Cloud Keycloak Theme
parent=keycloak
import=common/keycloak

# Custom styles
styles=css/login.css css/faux-splunk.css

# Locale settings
locales=en

# Meta info
meta=viewport==width=device-width,initial-scale=1
